OneSearch.Wpf/MainWindow.xaml

<Window x:Class="OneSearch.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="MainWindow"
        Width="1010"
        Height="700"
        ui:WindowHelper.UseModernWindowStyle="True"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">
    <muxc:NavigationView>
        <Grid Margin="5,5,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox DockPanel.Dock="Left" TextWrapping="Wrap" Text="TextBox" Height="30" VerticalAlignment="Top"/>

            <StackPanel HorizontalAlignment="Left" Height="289" Margin="263,44,0,0" VerticalAlignment="Top" Width="100">
                <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </muxc:NavigationView>
</Window>
